/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 27, 2023, 3:56:40 PM
    Author     : shujauom@gmail.coms
*/
.gallery-row textarea, .gallery-row input {
    width: 100%;
}
.membership-image-container,
.view-description,
.click-here-to-add-descrption {
  cursor: pointer;
}
input[name="link_heading_title"] {
    width: 100%;
}
.element-container label {
  text-align: left;
  float: left;
  color: #000;
  width: 100%;
}

.click-to-add-element,
.remove-to-add-element {
  cursor: pointer;
}

.block-title {
  font-size: 16px;
  text-align: left;
  font-weight: bold;
  color: #000;
  border-bottom: 1px solid #b3acac;
  padding-bottom: 5px;
}

.click-to-add-element {
  cursor: pointer;
}
.only-title.inner-item-container .content {
    color: #000;
}
.sortable-item {
  cursor: move;
  padding: 43px;
  margin-bottom: 5px;
  background-color: #f5f5f5;
  
}
.video-with-title-subtitle video {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.frontend-wrapper .inner-item-container.video-with-title-subtitle {
  border-radius: 0;
}
.main-title {
  font-size: 18px;
}
.sub-title {
  font-size: 16px;
}
.wrapper.frontend-wrapper {
  background: #F2F5FA;
}

.inner-item-container {
  background: #fff;
  display: block;
  height: 100%;
}

.inner-item-container .content, .inner-item-container .title-subtitle {
  padding: 20px;
}
.frontend-wrapper .inner-item-container {
    min-height: 300px;
    background: #fff;
    border-radius: 25px;
}
.image-container {
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.image-container img.image {
    width: 100%;
}
.container.other-fields-container {
    max-width: 1000px;
}
.wrapper.frontend-wrapper {
    width: 100%;
    max-width: 100%;
}
.video-with-title-subtitle video {
    width: 100%;
}

#editor-data.modal {
  overflow-x: hidden;
  overflow-y: auto;
  max-width: 100% !important;

}
#desc-success-msg {
  display: inline-block;
  position: relative;
  left: 20px;
  margin: 10px 0;
}
.wrapper.frontend-wrapper {
  width: 100%;
  max-width: 100%;
  min-height: 500px;
}
.admin-post {
  margin: 0 auto;
  text-align: center;
  padding: 86px 0;
  font-size: 30px;
}
.click-here-to-add-descrption {
  background: blue;
    background-color: blue;
  width: auto;
  margin: 0 auto;
  display: block;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
  padding: 6px;
  border-radius: 5px;
}

.view-description {
  margin: 0 auto;
    margin-bottom: 0px;
  margin-bottom: 0px;
  width: auto;
  max-width: 100%;
  text-align: left;
  padding: 18px;
  color: #000;
  border: 1px solid #c6c5c5;
  margin-bottom: 18px;
  border-radius: 10px;
  display: none;
inline-size: 80%;
word-wrap: break-word;
}
.video-container {
  position: relative;
}

.video-container video {
  width: 100%;
  height: auto;
}

.video-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
  pointer-events: none;
}
.membership-image-container .image-inner {
  width: auto;
  display: inline-block;
  position: relative;
}
.member-shipimage-tag {
  border: 1px solid;
  padding: 10px;
  border-radius: 5px;
}
.membership-image-container .edit-image, .membership-image-container .delete {
  position: absolute;
  top: 0;
  right: 0;
}
.membership-image-container .edit-image, .membership-image-container .delete {
  position: absolute;
  top: 2px;
  right: 5px;
  z-index: 9999;
  display: none;
  width: 50%;
background: #fff;
}
.membership-image-container .image-inner:hover .edit-image, 
.membership-image-container .image-inner:hover .delete {
  display: block;
}
.membership-image-container .edit-image {
  left: 9px;
  right: auto;
}
.edit-text {
  display: inline-block;
  position: relative;
  left: 10px;
}
#editor-data .modal-dialog {
  max-width: 900px;
}
#add-description {
  margin-left: 20px;
  margin-bottom: 10px;
}
.fields-member-post-container {
  position: relative;
}
.fields-member-post-container .remove {
  position: absolute;
  right: -25px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid #000;
  text-align: center;
  font-size: 18px;
  background: red;
  color: #fff;
  cursor: pointer;
  vertical-align: top;
}
.gallery-images-post-create {
    height: 150px;
    width: 150px;
    margin: 12px 0;
}
.gallery-fields a.gallery-image-link {
    position: relative;
    top: 12px;
    right: 0;
    border: 0;
}
.form-group.row {
  padding: 0px;
  border-bottom: 0;
}

.header-banner-content {
    position: absolute;
    bottom: 30px;
    left: 41px;
}

.feature-membership-image {
    min-height: 400px;
    display: block;
    width: 100%;
    border-radius: 25px;
        position: relative;
}
h4.member-single-title {
    font-size: 32px;
    margin: 0;
}

.member-post-content {
    font-style: italic;
    font-size: 13px;
    padding: 3px 0;
}
.member-post-content span.dob {
    font-style: normal;
    font-size: 14px;
}
.section-container .col-lg-4.col-md-4.col-sm-12.section--1 div {
    padding: 20px;
    background: #fff;
}

.col-lg-8.col-md-8.col-sm-12.section--1 iframe {
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}
.col-lg-4.col-md-4.col-sm-12.section--1 .section--1--image {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.col-lg-8.col-md-8.col-sm-12.section--1 .content--section1 {
    background: #fff;
    padding: 14px 21px;
    margin-top: -7px;
}
.section-container .col-lg-4.col-md-4.col-sm-12.section--1 .single-item-container {
    padding: 0;
    background: #fff;
    border-radius: 20px;
    min-height: 415px;
        position: relative;
}

.row.row2_editor_c .content--section1 {
    border-top-right-radius: 0 !important;
    border-radius: 0 !important;
    border-bottom-right-radius: 18px !important;
    border-bottom-left-radius: 18px !important;
}

.single-item-container.without--image .content--section1 {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}
.section-container .row {
    margin-bottom: 26px;
}


.row.row2_editor_c.two-columns-content {
    margin: 30px 0;
    background: #fff;
    padding: 40px;
    border-radius: 23px;
}

.col-12.section3--title h3 {
    font-style: italic;
    text-align: center;
    font-size: 22px;
    padding-bottom: 51px;
}

/*SLICK SLIDER CSS*/
.slick-slider{position:relative;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}.slick-loading .slick-list{background:#fff url(ajax-loader.gif) center center no-repeat}@font-face{font-family:slick;font-weight:400;font-style:normal;src:url(fonts/slick.eot);src:url(fonts/slick.eot?#iefix) format('embedded-opentype'),url(fonts/slick.woff) format('woff'),url(fonts/slick.ttf) format('truetype'),url(fonts/slick.svg#slick) format('svg')}.slick-next,.slick-prev{font-size:0;line-height:0;position:absolute;top:50%;display:block;width:20px;height:20px;padding:0;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:0;background:0 0}.slick-next:focus,.slick-next:hover,.slick-prev:focus,.slick-prev:hover{color:transparent;outline:0;background:0 0}.slick-next:focus:before,.slick-next:hover:before,.slick-prev:focus:before,.slick-prev:hover:before{opacity:1}.slick-next.slick-disabled:before,.slick-prev.slick-disabled:before{opacity:.25}.slick-next:before,.slick-prev:before{font-family:slick;font-size:20px;line-height:1;opacity:.75;color:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-prev{left:-25px}[dir=rtl] .slick-prev{right:-25px;left:auto}.slick-prev:before{content:'←'}[dir=rtl] .slick-prev:before{content:'→'}.slick-next{right:-25px}[dir=rtl] .slick-next{right:auto;left:-25px}.slick-next:before{content:'→'}[dir=rtl] .slick-next:before{content:'←'}.slick-dotted.slick-slider{margin-bottom:30px}.slick-dots{position:absolute;bottom:-25px;display:block;width:100%;padding:0;margin:0;list-style:none;text-align:center}.slick-dots li{position:relative;display:inline-block;width:20px;height:20px;margin:0 5px;padding:0;cursor:pointer}.slick-dots li button{font-size:0;line-height:0;display:block;width:20px;height:20px;padding:5px;cursor:pointer;color:transparent;border:0;outline:0;background:0 0}.slick-dots li button:focus,.slick-dots li button:hover{outline:0}.slick-dots li button:focus:before,.slick-dots li button:hover:before{opacity:1}.slick-dots li button:before{font-family:slick;font-size:6px;line-height:20px;position:absolute;top:0;left:0;width:20px;height:20px;content:'•';text-align:center;opacity:.25;color:#000;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.slick-dots li.slick-active button:before{opacity:.75;color:#000}
/*********** FLEX GRID ************************/
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #fff !important;
}

.slick-dots li {
    width: 5px;
    height: 20px;
}
.flex-container {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0 1em;
}

/************** SLIDER  ****************************/
#flex-container {
    position: relative;
    width: 100%;
}

.slider-item img{
  width:100%;
}



.slider-item .slider-content {
    z-index: 2;
    position: absolute;
    bottom: 40px;
    margin-left: 29px;
}

.slider-item h2 {
    margin-bottom: 0;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5rem;
    opacity: 0;
    color:#ffffff;
    -webkit-transition: opacity 0.5s,-webkit-transform 0.5s;
    -o-transition: opacity 0.5s,transform 0.5s;
    transition: opacity 0.5s,-webkit-transform 0.5s;
    transition: opacity 0.5s,transform 0.5s;
    transition: opacity 0.5s,transform 0.5s,-webkit-transform 0.5s;
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
}


.slider-item h3 {
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: #ffffff;
    opacity: 0;
    -webkit-transition: opacity 0.8s,-webkit-transform 0.8s;
    -o-transition: opacity 0.8s,transform 0.8s;
    transition: opacity 0.8s,-webkit-transform 0.8s;
    transition: opacity 0.8s,transform 0.8s;
    transition: opacity 0.8s,transform 0.8s,-webkit-transform 0.8s;
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
}

.slider-item .button {
    display: inline-block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px;
    border: 2px solid transparent;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    opacity: 0;
    background-color: #93c04d;
    -webkit-transition: opacity 0.9s,-webkit-transform 0.9s;
    -o-transition: opacity 0.9s,transform 0.9s;
    transition: opacity 0.9s,-webkit-transform 0.9s;
    transition: opacity 0.9s,transform 0.9s;
    transition: opacity 0.9s,transform 0.9s,-webkit-transform 0.9s;
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
}

.slider-item .button:hover {
    border-color: #93c04d;
    color: #93c04d;
    background-color: #fff;
}


.slick-slider {
    margin: 0;
    padding: 0 !important;
}

.slick-active h2,
.slick-active h3,
.slick-active .button,
.slick-active p {
    z-index: 9999;
    opacity: 1;
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

.slick-active .button {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
}

.slider-control {
    z-index: 99999;
    position: absolute;
    right: 0;
    bottom: 5px;
}

.slider-control .next,
.slider-control .prev {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    color: #fff;
    -webkit-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
    cursor: pointer;
}

.slider-control .prev {
    border: none;
    background: #3fa7d5;
}

.slider-control .next {
    border: none;
    background: #3fa7d5;
  
}

.flex-column {
    color: #fff;
}

@media all and (min-width:992px) {
    .slider-item h2 {
        margin-bottom: 40px;
        font-size: 2.8125rem;
        line-height: 2.8125rem;
    }

    .slider-item h3 {
        margin-bottom: 50px;
    }

    .slider-item .button {
        padding: 20px 35px;
    }

    .slider-control .next,
    .slider-control .prev {
        padding: 30px 43px;
    }

   
}


.links-item {
    width: auto;
    display: inline-block;
    margin-right: 47px;
    background: #354E6C;
    padding: 8px 65px;
    border-radius: 20px;
    color: #fff;
    margin-top: 13px;
}
.links-item a {
    color: #fff;
}
.flex-container .slider-item img {
    width: 100%;
    height: 400px;
    border-radius: 25px;
}
.section--testimonail--inner {
    background: #fff;
    min-height: 400px;
    padding: 0;
    border-radius: 25px;
}

.last-seciton-image {
    min-height: 400px;
    border-radius: 25px;
    margin-top: 35px;
     position: relative;
}

.last-seciton-image p {
    margin: 0;
    position: absolute;
    top: 50%;
       
    left: 45%;
    transform: translateY(-50%);
    width: auto;
    color: #fff;
}
.link-section {
    margin: 0 auto;
    background: #EDF0F5;
    padding: 20px;
    border-radius: 22px;
    margin-top: 54px;
    text-align: center;
}
iframe {
    width: 100%;
}
.section-container {
    background: #EDF0F5;
    padding: 25px;
    margin: 27px 0;
    border-radius: 22px;
}
.member-post-content i {
    font-size: 13px;
}
.header-banner-content h4, 
.header-banner-content div {
    color: #fff;
}

.testimonails-content-container {
    padding: 20px;
}

.section--1--image {
        min-height: 300px;
    /* width: 200px; */
}
.section--testimonail--inner .section--1--image {
    
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}
input[name="row3_title"] {
  width: 100%;
  padding: 5px;
}
.container.user-membership-profile {
  margin: 100px 0;
}
.remove-gallery-fields {
    position: absolute;
    top: 0;
    right: -52px;
}
.col-lg-4.col-md-4.col-sm-12.exta-gallery-fields {
    padding: 0 21px;
}
.post-completed {
  text-align: center;
  font-size: 25px;
}
.add-more-gallery.disabled {
  cursor: default;
  opacity: .5;
}
.remove-gallery-fields {
    position: absolute;
    top: 0;
    right: -34px;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
    width: 23px;
    height: 23px;
    text-align: center;
    color: red;
}
.gallery-fields a {
    position: absolute;
    right: -27px;
    top: 77px;
    border-radius: 50%;
    border: 1px solid;
    width: 25px;
    height: 25px;
    text-align: center;
}
.container.user-membership {
    max-width: 800px;
}

.gallery-fields {
    position: relative;
    display: inline-block;
    padding: 0;
}

.container.user-membership-postcreate {
  max-width: 900px;
}

.ck-editor__editable_inline {
    min-height: 200px;
}
.form-group.custom-row.row h3 {
  background: #dfdfdf;
  margin: 20px 0;
  border-top: 2px solid;
  border-bottom: 2px solid;
  padding: 6px 20px;
}
.custom-row.row {
  padding: 0;
  border-bottom: 0;
}
.form-group.custom-row.row h3 {
  background: #dfdfdf;
  margin: 20px 0;
  border-top: 2px solid #c2c1c1;
  border-bottom: 2px solid #c2c1c1;
  padding: 3px 20px;
  font-size: 29px;
}
form#user-registration-form select {
    width: 100%;
}

.container.user-membership-profile {
  margin-top: 0;
  max-width: 1200px;
}

.container.membership-sinlge-post {
    width: 100% !important;
    max-width: 100% !important;
    margin: 0 !important;
    overflow: hidden;
   
}

.container.membership-sinlge-post {
    padding: 0 20px !important;
}

.slider-membership{
    
     height: 400px;
    
}
.slider-membership img{
    
     height: 400px;
    
}
label.error {
    color: red;
}

.membership-feature-image {
  width: 200px;
  height: 200px;
}

.row.post-member-ship-rows {
  padding: 20px 0;
  border-bottom: 1px solid #dedede;
}
.form-select {
  width: 100%;
}

.user-membership form input,
.user-membership form textarea, 
.user-membership form select {
  border: 1px solid #c6c5c5;
  border-radius: 3px;
}

.c-logo-container {
  width: 100%;
  margin: 20px;
}

.container.user-update-membership {
  max-width: 800px;
  margin-top: 0;
}

.container.user-membership-profile {
  margin-top: 0;
  margin-bottom: 100px;
}

.row.profile-row {
  margin-top: 40px;
}

.container.user-membership-profile h1 {
  border-bottom: 1px solid #e3dede;
  padding-bottom: 9px;
}

.col-3.side-bar {
  border-right: 1px solid #e3dede;
  min-height: 200px;
}

#create-post .modal-dialog {
  max-width: 900px;
}

#update-post .modal-dialog {
  max-width: 900px;
}


/**

Create new post css
**/

.custom-field-container {
 border-style: dashed;
    border-color: #9b9797;
    text-align: center;
    margin: 0 auto;
    padding: 5px;
    border-radius: 11px;
    margin: 40px 0;
    border-width: 2px;
}
.custom-column-class .add-element {
  text-align: center;
  border-style: dotted;
}

.row.member-post-row {
  margin: 32px 10px;
}

.add-fields {
  cursor: pointer;
}
.element-container>div {
    margin: 10px 0;
}
.element-container label {
    text-align: left;
    float: left;
    color: #000;
}
.custom-column-class .add-element {
 text-align: center;
border-style: dotted;
padding: 28px 10px;
cursor: pointer;
border-color: gray;
border-radius: 8px;
color: #a2a1a1;
font-weight: normal;
position: relative;
overflow: hidden;
border-width: 2px;
cursor: move;
}
.form-control[type="file"] {
  width: auto;
}
.member-ship-loader {
  position: absolute;
background: url(Spinner-1s-200px.gif);
  background-color: rgba(0, 0, 0, 0);
  background-repeat: repeat;
  background-size: auto;
background-color: rgba(0, 0, 0, 0);
background-repeat: repeat;
background-size: auto;
height: 85px;
opacity: .5;
display: none;
background-repeat: no-repeat;
text-align: center;
margin: 0 auto;
height: 100px;
width: 100px;
background-size: cover;
opacity: .5;
z-index: 999;
}

.plus-add-filed {
  border-radius: 50%;
  width: 28px;
  height: 28px;
  display: block;
  margin: 0 auto;
  text-align: center;
  border:1px solid;
}
.add-fields {
  width: auto;
  display: inline-block;
  margin: 0 auto;
  text-align: center;
}

@media (min-width: 540px) {
  .flex-container {
    max-width: 540px;
  }
}


@media (min-width: 768px) {
  .flex-container {
    max-width: 768px;
  }
}
@media (min-width: 992px) {
  .flex-container {
    max-width: 992px;
  }
}
@media (min-width: 1200px) {
  .flex-container {
    max-width: 1200px;
  }
}
@media (max-width: 540px) {
  .feature-membership-image {
    min-height: 202px;
}

.section-container .col-lg-4.col-md-4.col-sm-12.section--1 .single-item-container {
    min-height: 295px;
}

.content--section1 {
    margin-bottom: 30px;
}
.row.row2_editor_c.two-columns-content {
    margin: 0px 0;
    padding: 2px;
    margin-bottom: 0;
}

.section-container .row {
    margin-bottom: 0px;
}
.flex-container {
    margin-top: 30px;
}
.flex-container .slider-item img {
    height: 220px;
    border-radius: 25px;
}
.section--testimonail--inner {
    min-height: 211px;
    margin-bottom: 30px;
}
.last-seciton-image {
    min-height: 233px;
}

.last-seciton-image p {
   
    left: 26px;
}
.section--1--image {
    min-height: 200px;
    /* width: 200px; */
}
.section--1 {
    margin-bottom: 30px;
}
.row.row2_editor_c.two-columns-content .col-lg-6.col-md-6.col-sm-12.section--1 {
    margin-bottom: 0;
}
.col-12.section3--title h3 {
    font-style: italic;
    text-align: left;
    font-size: 20px;
    padding-bottom: 0px;
    margin-top: 19px;
}
}